# Real-Time-Chat-Application

./: .gitignore  README.md
chat-backend/: pom.xml
chat-backend/Chat-Backend/: pom.xml
chat-backend/Chat-Backend/src/main/resources/: application.properties
chat-backend/src/main/java/com/chatapp/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
chat-backend/src/main/java/com/chatapp/controller/: AuthController.java  ConversationController.java  MessageController.java  UserController.java
chat-backend/src/main/java/com/chatapp/dto/: ConversationDTO.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  SignupRequest.java  UserDTO.java
chat-backend/src/main/java/com/chatapp/entity/: Conversation.java  ConversationParticipant.java  Message.java  User.java
chat-backend/src/main/java/com/chatapp/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
chat-backend/src/main/java/com/chatapp/repository/: ConversationParticipantRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
chat-backend/src/main/java/com/chatapp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
chat-backend/src/main/java/com/chatapp/service/: AuthService.java  ConversationService.java  MessageService.java  UserService.java
chat-backend/src/main/java/com/chatapp/websocket/: ChatController.java  ChatMessage.java
chat-backend/src/main/resources/: application.properties
chat-frontend/: package-lock.json  package.json  postcss.config.js  vite.config.js
chat-frontend/src/: App.css  App.jsx
chat-frontend/src/components/: ChatWindow.jsx  ConversationList.jsx  MessageInput.jsx  MessageList.jsx  Navbar.jsx
chat-frontend/src/context/: AuthContext.jsx
chat-frontend/src/pages/: ChatPage.jsx  LoginPage.jsx  SignupPage.jsx
chat-frontend/src/services/: apiClient.js  authService.js  conversationService.js  messageService.js  userService.js  webSocketService.js
chat-frontend/src/styles/: Auth.css  Chat.css  globals.css
